# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../common/tiff_writer.sv \
        ../../rtl/Weapon/weapon_top.sv \
        ../../rtl/Weapon/melee_wpn_animated.sv \
        ../../rtl/Weapon/weapon_draw.sv \
        ../../rtl/Weapon/weapon_position.sv \
        ../../rtl/Weapon/archer_projectile_draw.sv \
        ../../rtl/Weapon/archer_projectile_animated.sv \
        ../../rtl/Mouse/draw_mouse.sv \
        ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/Game/draw_bg.sv \
        ../../rtl/Character/char.sv \
        ../../rtl/Character/char_ctrl.sv \
        ../../rtl/Character/char_draw.sv \
        ../../rtl/Character/draw_player_2.sv \
        ../../rtl/Boss/boss_hp.sv \
        ../../rtl/Boss/boss_move.sv \
        ../../rtl/Boss/boss_render.sv \
        ../../rtl/Boss/boss_top.sv \
        ../../rtl/Game/platform.sv \
        ../../rtl/Game/game_fsm.sv \
        ../../rtl/Game/game_screen.sv \
        ../../rtl/Character/class_selector.sv \
        ../../rtl/uart/uart_game_encoder.sv \
        ../../rtl/uart/uart_game_decoder.sv \
        ../../rtl/Character/hearts_display.sv \
        ../../rtl/vga/top_vga.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/tick_gen.sv \
        top_vga_tb.sv


verilog work ../../rtl/clk_wiz_0_clk_wiz.v

vhdl work ../../rtl/Mouse/MouseCtl.vhd \
     ../../rtl/Mouse/Ps2Interface.vhd \
     ../../rtl/Mouse/MouseDisplay.vhd \